<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id1"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/_1" />
    <item
        android:id="@+id/id2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/_2" />
    <item
        android:id="@+id/id3"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/_3" />
</menu>