<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/todayWeatherFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.weather.presentation.entry_fragment.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" />

    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.weather.presentation.error_fragment.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error">
        <action
            android:id="@+id/action_errorFragment_pop_including_entryFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weather.presentation.settings_fargment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_pop_including_entryFragment"
            app:popUpTo="@id/entryFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/todayWeatherFragment"
        android:name="com.example.weather.presentation.current_weather.TodayWeatherFragment"
        android:label="today_weather_fragment"
        tools:layout="@layout/today_weather_fragment">
        <action
            android:id="@+id/action_todayWeatherFragment_pop_including_entryFragment"
            app:popUpTo="@id/entryFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/weatherForecastFragment"
        android:name="com.example.weather.presentation.weather_forecast.WeatherForecastFragment"
        android:label="weather_forecast_fragment"
        tools:layout="@layout/weather_forecast_fragment">
        <action
            android:id="@+id/action_weatherForecastFragment_pop_including_entryFragment"
            app:popUpTo="@id/entryFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>